\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Module {\tt  {Key}} : Implementation of a triply-linked list, an extension of a doubly linked list.}{1}}
\newlabel{module:Key}{{1}{1}}
\newlabel{type:Key.dict-underscoreid-underscoret}{{1}{1}}
\newlabel{type:Key.val-underscoret}{{1}{1}}
\newlabel{module:Key.StringMap}{{1}{1}}
\newlabel{type:Key.StringMap.t}{{1}{1}}
\newlabel{val:Key.StringMap.compare}{{1}{1}}
\newlabel{module:Key.StringSet}{{1}{1}}
\newlabel{type:Key.StringSet.t}{{1}{1}}
\newlabel{val:Key.StringSet.compare}{{1}{1}}
\newlabel{type:Key.t}{{1}{1}}
\newlabel{type:Key.link-underscoret}{{1}{2}}
\newlabel{type:Key.bridge-underscoret}{{1}{2}}
\newlabel{val:Key.empty-underscorelink}{{1}{2}}
\newlabel{val:Key.create}{{1}{2}}
\newlabel{val:Key.belongs-underscoreto}{{1}{2}}
\newlabel{val:Key.add-underscorelink}{{1}{2}}
\newlabel{exception:Key.No-underscorelink}{{1}{2}}
\newlabel{val:Key.get-underscorelink}{{1}{2}}
\newlabel{val:Key.insert-underscoreafter}{{1}{3}}
\newlabel{val:Key.insert-underscorebefore}{{1}{3}}
\newlabel{val:Key.to-underscorelist}{{1}{3}}
\newlabel{val:Key.prev-underscorekey}{{1}{3}}
\newlabel{val:Key.next-underscorekey}{{1}{3}}
\newlabel{val:Key.is-underscorebridge}{{1}{3}}
\newlabel{val:Key.value}{{1}{3}}
